SENDER="bot.oculus.studio@gmail.com"
PASSWORD="lixklcokptawafrr"
RECEIVER="oculusstudiooradea@gmail.com"
DB_CONNECTION="mongodb+srv://Mudu:razvan123@mern.8ipbk.mongodb.net/City-Hunt"
JWT_SECRET="cityhunt"